name: env_f5tts
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - aom=3.9.1=he0c23c2_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.4.26=h4c7d964_0
  - cairo=1.18.4=h5782bbf_0
  - dav1d=1.2.1=hcfcfb64_0
  - ffmpeg=7.1.1=gpl_hc27df84_704
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=h57928b3_1
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - graphite2=1.3.13=h63175ca_1003
  - harfbuzz=11.0.0=h9e37d49_0
  - icu=75.1=he0c23c2_0
  - lame=3.100=hcfcfb64_1003
  - lerc=4.0.0=h6470a55_1
  - libdeflate=1.23=h76ddb4d_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libglib=2.84.0=h7025463_0
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblzma=5.8.1=h2466b09_0
  - libogg=1.3.5=h2466b09_1
  - libopus=1.5.2=h2466b09_0
  - libpng=1.6.47=h7a4582a_0
  - librsvg=2.58.4=h5ce5fed_3
  - libsqlite=3.49.1=h67fdade_2
  - libtiff=4.7.0=h797046b_4
  - libusb=1.0.28=h2466b09_0
  - libvorbis=1.3.7=h0e60522_0
  - libxml2=2.13.7=h442d1da_1
  - libzlib=1.3.1=h2466b09_2
  - openh264=2.6.0=hb17fa0b_0
  - openssl=3.5.0=ha4e3fda_0
  - pango=1.56.3=h0c53d3b_1
  - pcre2=10.44=h99c9b8b_2
  - pip=25.0=py310haa95532_0
  - pixman=0.44.2=had0cd8c_0
  - python=3.10.17=h8c5b53a_0_cpython
  - sdl2=2.32.54=he0c23c2_0
  - sdl3=3.2.10=he0c23c2_1
  - setuptools=75.8.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - svt-av1=3.0.2=he0c23c2_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wheel=0.45.1=py310haa95532_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h2466b09_2
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - accelerate==1.6.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - beautifulsoup4==4.13.4
      - bitsandbytes==0.45.5
      - boto3==1.38.4
      - botocore==1.38.4
      - cached-path==1.7.2
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==3.5.1
      - decorator==5.2.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.8.1
      - einx==0.3.0
      - ema-pytorch==0.7.7
      - encodec==0.1.1
      - exceptiongroup==1.2.2
      - f5-tts==1.1.1
      - fastapi==0.115.12
      - ffmpy==0.5.0
      - filelock==3.18.0
      - fonttools==4.57.0
      - frozendict==2.4.6
      - frozenlist==1.6.0
      - fsspec==2025.3.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.25.0rc0
      - google-auth==2.39.0
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - gradio==5.14.0
      - gradio-client==1.7.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - hydra-core==1.3.2
      - idna==3.10
      - jieba==0.42.1
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.4.2
      - js2py==0.74
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.44.0
      - loguru==0.7.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numba==0.61.2
      - numpy==1.26.4
      - omegaconf==2.3.0
      - orjson==3.10.16
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - pipwin==0.5.2
      - platformdirs==4.3.7
      - pooch==1.8.2
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==6.30.2
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyaudio==0.2.14
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyjsparser==2.7.1
      - pyparsing==3.2.3
      - pypinyin==0.54.0
      - pyprind==2.11.3
      - pysmartdl==1.3.4
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rsa==4.9.1
      - ruff==0.11.7
      - s3transfer==0.12.0
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - semantic-version==2.10.0
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sounddevice==0.5.2
      - soundfile==0.13.1
      - soupsieve==2.7
      - soxr==0.5.0.post1
      - starlette==0.46.2
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - tomlkit==0.13.2
      - torch==2.4.0+cu124
      - torchaudio==2.4.0+cu124
      - torchdiffeq==0.2.5
      - tqdm==4.67.1
      - transformers==4.50.3
      - transformers-stream-generator==0.0.5
      - typer==0.15.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - tzlocal==5.3.1
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - vocos==0.1.0
      - wandb==0.19.10
      - websockets==14.2
      - win32-setctime==1.2.0
      - x-transformers==2.3.1
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: C:\Users\PVR_24_05\anaconda3\envs\env_f5tts
